reset 0 _ 0
reset 1 _ 0
reset 2 _ 0
reset 3 _ 0
turn_and_twist 0 90 1
turn_and_twist 1 -90 1
turn_and_twist 2 90 1
turn_and_twist 3 -90 1
turn_and_twist 0 -90 0.5
turn_and_twist 1 90 0.5
turn_and_twist 2 -90 0.5
turn_and_twist 3 90 0.5
turn_and_twist 0 90 0.5
turn_and_twist 1 -90 0.5
turn_and_twist 2 90 0.5
turn_and_twist 3 -90 0.5
turn_and_twist 0 -90 0.5
turn_and_twist 1 90 0.5
turn_and_twist 2 -90 0.5
turn_and_twist 3 90 0.5
wait 3
lean 0 60 1
lean 1 60 1
lean 2 60 1
lean 3 60 1
reset 0 _ 1
reset 1 _ 1
reset 2 _ 1
reset 3 _ 1
wait 5